SPRING_APPLICATION_NAME=TableTap
SPRING_APPLICATION_VERSION=1.0
SPRING_PROFILES_ACTIVE=dev
SPRING_MONGODB_URI=
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
FRONTEND_URL_DEV=http://localhost:3000
BACKEND_URL_DEV=http://localhost:8080
JWT_SECRET=
JWT_COOKIE_NAME=
JWT_EXPIRATION_MS=